# my-kata

./: .gitignore  README.md  pom.xml
fooBarQix/: README.md  pom.xml
fooBarQix/src/main/java/: FooBarQix.java
fooBarQix/src/test/java/: FooBarQixShould.java
molky/: README.md  pom.xml
